#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = -6
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = -15
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 44
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = -2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 176
	influence_value = 31
	level = 4
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rabesirana Antemahazo"
	date="1811.4.7"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Zafikazimambobe Zafikasimambo"
	date="1812.3.10"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Rabesirana Anterotri"
	date="1817.9.10"
	type=sea
	personality="tactful"
	background="pawn"
}


#Armies
army = {
	name="1st Army"
	location=2118
	regiment = {
		name="1st Antsiranana Irregulars"
		type=irregular
		home=2120
	}
	regiment = {
		name="1st Tolanaro Artillery"
		type=artillery
		home=2118
	}
	regiment = {
		name="1st Tolanaro Irregulars"
		type=irregular
		home=2118
	}
	regiment = {
		name="1st Toamasina Artillery"
		type=artillery
		home=2119
	}
}

navy = {
	name="21st Fleet"
	location=2118
	ship = {
		name="1st Tolanaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tolanaro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tolanaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Ampanihy Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tolanaro Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2118
	ship = {
		name="1st Antsiranana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ampanihy Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ampanihy Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antsiranana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ampanihy Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tolanaro Clipper Transport"
		type=clipper_transport
	}
}

