#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -22
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 7
	level = 2
}
AVA = {
	value = -89
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 205
	influence_value = 38
	level = 4
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 191
	influence_value = 35
	level = 4
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 25
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 21
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = -48
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = -14
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -8
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -22
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=1345
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chittagong Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1345
	regiment = {
		name="1st Sittwe Irregulars"
		type=irregular
		home=1345
	}
	regiment = {
		name="1st Bassein Irregulars"
		type=irregular
		home=1331
	}
}

