#Sphere of Influence

AFG = {
	value = 79
	influence_value = 7
	level = 2
}
ALB = {
	value = -79
	level = 2
}
ANT = {
	value = 93
	influence_value = 10
	level = 2
}
ARK = {
	value = 76
	influence_value = 6
	level = 2
}
ARN = {
	value = 11
	level = 2
}
ASM = {
	value = 73
	influence_value = 5
	level = 2
}
AVA = {
	value = 64
	influence_value = 3
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 82
	influence_value = 8
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -88
	level = 2
}
CAM = {
	value = 73
	influence_value = 5
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 97
	influence_value = 11
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 67
	influence_value = 4
	level = 2
}
CND = {
	value = 88
	influence_value = 9
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 97
	influence_value = 11
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = -88
	level = 2
}
DLH = {
	value = 163
	military_access = yes
	influence_value = 78
	level = 5
}
DOM = {
	value = 73
	influence_value = 5
	level = 2
}
DTI = {
	value = 91
	influence_value = 10
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 82
	influence_value = 8
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = -25
	level = 2
}
HAN = {
	value = 88
	influence_value = 9
	level = 2
}
HDA = {
	value = 96
	influence_value = 11
	level = 2
}
HON = {
	value = 94
	influence_value = 11
	level = 2
}
HUA = {
	value = 82
	influence_value = 8
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 82
	influence_value = 8
	level = 2
}
JLV = {
	value = -28
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 73
	influence_value = 5
	level = 2
}
KCX = {
	value = 33
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KRW = {
	value = 79
	influence_value = 7
	level = 2
}
KTI = {
	value = 94
	influence_value = 11
	level = 2
}
LBX = {
	value = 88
	influence_value = 9
	level = 2
}
LOU = {
	value = 94
	influence_value = 11
	level = 2
}
LSK = {
	value = 97
	influence_value = 11
	level = 2
}
LXA = {
	value = 94
	influence_value = 11
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 73
	influence_value = 5
	level = 2
}
MLI = {
	value = 44
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = -21
	level = 2
}
NOR = {
	value = -44
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 82
	influence_value = 8
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 97
	influence_value = 11
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 91
	influence_value = 10
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 91
	influence_value = 10
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 85
	influence_value = 8
	level = 2
}
RUS = {
	value = 85
	influence_value = 8
	level = 3
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
SIA = {
	value = 82
	influence_value = 8
	level = 2
}
SWA = {
	value = 51
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 85
	influence_value = 8
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 85
	influence_value = 8
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 64
	influence_value = 3
	level = 2
}
VIJ = {
	value = 78
	influence_value = 7
	level = 2
}
VNZ = {
	value = 88
	influence_value = 9
	level = 2
}
WHA = {
	value = 64
	influence_value = 3
	level = 2
}
X00 = {
	value = -82
	level = 2
}
X01 = {
	value = -26
	level = 2
}
X02 = {
	value = 198
	military_access = yes
	influence_value = 87
	level = 5
}
X06 = {
	value = 94
	influence_value = 11
	level = 2
}
X07 = {
	value = 91
	influence_value = 10
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 88
	influence_value = 9
	level = 2
}

#Leaders
leader = {
	name="'Abd al-'Aziz Bay"
	date="1811.11.8"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="Iraqi Foreign Legion"
	location=2029
	regiment = {
		name="1st Samarra Irregulars"
		type=irregular
		home=927
	}
	regiment = {
		name="2nd Samarra Irregulars"
		type=irregular
		home=927
	}
}

navy = {
	name="1st Fleet"
	location=858
	ship = {
		name="1st Benghazi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Darna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alexandria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tobruk Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kastamonu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougie Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Adana Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bougie Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="1st Beirut Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Frigate"
		type=frigate
	}
	ship = {
		name="1st Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tunis Frigate"
		type=frigate
	}
	ship = {
		name="4th Gabes Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bougie Frigate"
		type=frigate
	}
	ship = {
		name="1st Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="4th Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bone Frigate"
		type=frigate
	}
	ship = {
		name="2nd Algiers Frigate"
		type=frigate
	}
}

army = {
	name="Somali Pirate Mercs"
	location=884
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="1st Samarkand Irregulars"
		type=irregular
		home=1199
	}
	regiment = {
		name="1st Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Peshawar Artillery"
		type=artillery
		home=1218
	}
}

army = {
	name="10th Army"
	location=1749
	regiment = {
		name="1st Goba Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="1st Harer Irregulars"
		type=irregular
		home=1865
	}
	regiment = {
		name="1st Djibuti Irregulars"
		type=irregular
		home=1875
	}
	regiment = {
		name="1st Bosaso Artillery"
		type=artillery
		home=1872
	}
	regiment = {
		name="1st Wajir Artillery"
		type=artillery
		home=2031
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="4th Goba Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="2nd Bosaso Artillery"
		type=artillery
		home=1872
	}
}

army = {
	name="18th Army"
	location=1200
	regiment = {
		name="1st Setubal Irregulars"
		type=irregular
		home=524
	}
	regiment = {
		name="1st Cartagena Irregulars"
		type=irregular
		home=506
	}
	regiment = {
		name="1st Wujda Artillery"
		type=artillery
		home=1684
	}
	regiment = {
		name="2nd Wujda Artillery"
		type=artillery
		home=1684
	}
	regiment = {
		name="1st Badajoz Irregulars"
		type=irregular
		home=484
	}
	regiment = {
		name="1st Marrakesh Artillery"
		type=artillery
		home=1690
	}
}

army = {
	name="4th Army"
	location=1681
	regiment = {
		name="1st Bitlis Irregulars"
		type=irregular
		home=891
	}
	regiment = {
		name="1st Dayr al-Zour Irregulars"
		type=irregular
		home=901
	}
	regiment = {
		name="1st Erzurum Irregulars"
		type=irregular
		home=887
	}
	regiment = {
		name="1st Akhaltsikhe Artillery"
		type=artillery
		home=1093
	}
	regiment = {
		name="1st Antalya Artillery"
		type=artillery
		home=875
	}
}

navy = {
	name="4th Fleet"
	location=517
	ship = {
		name="3rd Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="5th Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="5th Gabes Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=858
	regiment = {
		name="1st Zanjan Irregulars"
		type=irregular
		home=1123
	}
	regiment = {
		name="1st Amasya Irregulars"
		type=irregular
		home=877
	}
	regiment = {
		name="1st Kut Artillery"
		type=artillery
		home=930
	}
	regiment = {
		name="2nd Kut Artillery"
		type=artillery
		home=930
	}
}

army = {
	name="2nd Army"
	location=1703
	regiment = {
		name="1st Herat Irregulars"
		type=irregular
		home=1212
	}
	regiment = {
		name="2nd Sabzevar Artillery"
		type=artillery
		home=1149
	}
	regiment = {
		name="1st Sabzevar Irregulars"
		type=irregular
		home=1149
	}
	regiment = {
		name="1st Farrah Artillery"
		type=artillery
		home=1214
	}
}

army = {
	name="3rd Army"
	location=1725
	regiment = {
		name="1st Jidda Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="1st Ruwayshid Irregulars"
		type=irregular
		home=910
	}
	regiment = {
		name="1st Medina Irregulars"
		type=irregular
		home=1153
	}
	regiment = {
		name="1st Halaban Artillery"
		type=artillery
		home=1159
	}
	regiment = {
		name="2nd Halaban Artillery"
		type=artillery
		home=1159
	}
	regiment = {
		name="1st Riyadh Artillery"
		type=artillery
		home=1157
	}
	regiment = {
		name="1st Palmyra Artillery"
		type=artillery
		home=907
	}
}

army = {
	name="5th Army"
	location=1803
	regiment = {
		name="1st Toledo Irregulars"
		type=irregular
		home=489
	}
	regiment = {
		name="1st Cuenca Irregulars"
		type=irregular
		home=490
	}
	regiment = {
		name="1st Tetouan Artillery"
		type=artillery
		home=1687
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="1st Gafsa Irregulars"
		type=irregular
		home=1727
	}
	regiment = {
		name="2nd Rabat Artillery"
		type=artillery
		home=1685
	}
}

army = {
	name="6th Army"
	location=1178
	regiment = {
		name="1st Tangier Irregulars"
		type=irregular
		home=1686
	}
	regiment = {
		name="2nd Tangier Irregulars"
		type=irregular
		home=1686
	}
	regiment = {
		name="1st Nukus Artillery"
		type=artillery
		home=1192
	}
	regiment = {
		name="1st Casablanca Artillery"
		type=artillery
		home=1691
	}
}

army = {
	name="7th Army"
	location=489
	regiment = {
		name="1st Kalat Irregulars"
		type=irregular
		home=1221
	}
	regiment = {
		name="1st Quetta Irregulars"
		type=irregular
		home=1219
	}
	regiment = {
		name="1st Mashhad Irregulars"
		type=irregular
		home=1147
	}
	regiment = {
		name="1st Giresun Artillery"
		type=artillery
		home=884
	}
	regiment = {
		name="1st Latakia Artillery"
		type=artillery
		home=905
	}
}

army = {
	name="8th Army"
	location=1868
	regiment = {
		name="1st Erzincan Irregulars"
		type=irregular
		home=888
	}
	regiment = {
		name="1st Samarra Artillery"
		type=artillery
		home=927
	}
	regiment = {
		name="1st Hakkari Irregulars"
		type=irregular
		home=892
	}
	regiment = {
		name="1st Antioch Artillery"
		type=artillery
		home=900
	}
}

army = {
	name="9th Army"
	location=754
	regiment = {
		name="1st Bawiti Irregulars"
		type=irregular
		home=1759
	}
	regiment = {
		name="1st Mut Irregulars"
		type=irregular
		home=1760
	}
	regiment = {
		name="1st Baku Artillery"
		type=artillery
		home=1102
	}
	regiment = {
		name="2nd Medina Irregulars"
		type=irregular
		home=1153
	}
}

army = {
	name="29th Army"
	location=1855
	regiment = {
		name="2nd Goba Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="1st Kisumu Irregulars"
		type=irregular
		home=2028
	}
	regiment = {
		name="1st Werder Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="1st Zeyla Artillery"
		type=artillery
		home=1874
	}
	regiment = {
		name="2nd Zeyla Artillery"
		type=artillery
		home=1874
	}
	regiment = {
		name="1st Awsa Artillery"
		type=artillery
		home=1858
	}
	regiment = {
		name="1st Awasa Artillery"
		type=artillery
		home=1860
	}
}

army = {
	name="33rd Army"
	location=1209
	regiment = {
		name="1st Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="2nd Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="2nd Werder Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="1st Negele Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="1st Debre Tabor Artillery"
		type=artillery
		home=1853
	}
	regiment = {
		name="2nd Negele Artillery"
		type=artillery
		home=1864
	}
	regiment = {
		name="1st Kismayo Artillery"
		type=artillery
		home=1870
	}
}

army = {
	name="39th Army"
	location=1142
	regiment = {
		name="1st Negele Irregulars"
		type=irregular
		home=1864
	}
	regiment = {
		name="1st Sennar Irregulars"
		type=irregular
		home=1830
	}
	regiment = {
		name="3rd Goba Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="1st Nuhud Artillery"
		type=artillery
		home=1839
	}
	regiment = {
		name="1st Harer Artillery"
		type=artillery
		home=1865
	}
	regiment = {
		name="2nd Debre Tabor Artillery"
		type=artillery
		home=1853
	}
	regiment = {
		name="1st Hobyo Artillery"
		type=artillery
		home=1871
	}
}

navy = {
	name="2nd Fleet"
	location=1735
	ship = {
		name="1st Antioch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bolu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Üsküdar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmit Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tunis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mamlukean Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Adana Clipper Transport"
		type=clipper_transport
	}
}

