#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ALB = {
	value = -16
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = -15
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 62
	influence_value = 3
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = -5
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -101
	level = 2
}
GER = {
	value = -107
	level = 2
}
GRE = {
	value = -20
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KRW = {
	value = 85
	influence_value = 8
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = 50
	level = 3
}
NOR = {
	value = -13
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 144
	influence_value = 23
	level = 3
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 8
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = -13
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alfred Wernigerode"
	date="1801.3.2"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Karl Philipp Aller"
	date="1818.4.27"
	type=sea
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Ignatz Minden"
	date="1818.11.21"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="2nd Fleet"
	location=539
	ship = {
		name="1st Zwolle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hamburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zwolle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zwolle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stade Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stade Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2710
	ship = {
		name="4th Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Kiel Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kiel Frigate"
		type=frigate
	}
	ship = {
		name="1st Hamburg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hamburg Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=539
	ship = {
		name="1st Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Groningen Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armee von Bremen"
	location=542
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Osnabrück Infantry"
		type=infantry
		home=538
	}
	regiment = {
		name="1st Zwolle Cavalry"
		type=cavalry
		home=384
	}
	regiment = {
		name="2nd Zwolle Cavalry"
		type=cavalry
		home=384
	}
	regiment = {
		name="1st Lingen Infantry"
		type=infantry
		home=542
	}
	regiment = {
		name="1st Emden Cavalry"
		type=cavalry
		home=543
	}
}

