#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -19
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 204
	military_access = yes
	influence_value = 58
	level = 5
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = 187
	influence_value = 34
	level = 4
}
CWU = {
	value = 78
	influence_value = 7
	level = 2
}
CXI = {
	value = -22
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 3
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 41
	level = 2
}
MCK = {
	value = -133
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -12
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 79
	influence_value = 7
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -110
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -20
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 212
	influence_value = 40
	level = 4
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Zairui I Han"
	date="1812.5.2"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Shuang Bao"
	date="1812.6.28"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Zhanjun Jiao"
	date="1812.10.7"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Xiao Bai"
	date="1812.12.14"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Hongxian Zu"
	date="1814.8.6"
	type=sea
	personality="persistant"
	background="war_college"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1609
	ship = {
		name="1st Quanzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quanzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhangzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Quanzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhangzhou Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1523
	regiment = {
		name="1st Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="1st Tingzhou Irregulars"
		type=irregular
		home=1486
	}
	regiment = {
		name="1st Jianning Artillery"
		type=artillery
		home=1483
	}
	regiment = {
		name="3rd Tingzhou Irregulars"
		type=irregular
		home=1486
	}
	regiment = {
		name="1st Fuzhou Artillery"
		type=artillery
		home=1482
	}
	regiment = {
		name="1st Tingzhou Artillery"
		type=artillery
		home=1486
	}
}

army = {
	name="3rd Army"
	location=1513
	regiment = {
		name="1st Quanzhou Irregulars"
		type=irregular
		home=1484
	}
	regiment = {
		name="1st Anlu Irregulars"
		type=irregular
		home=1519
	}
	regiment = {
		name="1st Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="2nd Tingzhou Irregulars"
		type=irregular
		home=1486
	}
	regiment = {
		name="1st Ganzhou Artillery"
		type=artillery
		home=1550
	}
}

navy = {
	name="1st Fleet"
	location=2841
	ship = {
		name="2nd Jiaxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quanzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zhangzhou Clipper Transport"
		type=clipper_transport
	}
}

