#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = -85
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -95
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = -11
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 46
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 46
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hayam Wuruk Rajasanagara"
	date="1807.2.4"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Suraprabhawa Hamengku"
	date="1807.2.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Girindrawardhana Wani"
	date="1813.5.6"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Kalagamet Budi"
	date="1819.4.20"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="5th Fleet"
	location=1418
	ship = {
		name="1st Probolinggo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surabaya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madura Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brunei Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madura Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surabaya Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Api Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Probolinggo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Api Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Guadeloupe Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=1419
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="3rd Surakarta Irregulars"
		type=irregular
		home=1419
	}
}

army = {
	name="Kutai Company"
	location=1419
	regiment = {
		name="1st Yogyakarta Irregulars"
		type=irregular
		home=1416
	}
	regiment = {
		name="2nd Yogyakarta Irregulars"
		type=irregular
		home=1416
	}
	regiment = {
		name="5th Yogyakarta Irregulars"
		type=irregular
		home=1416
	}
}

army = {
	name="2nd Army"
	location=1419
	regiment = {
		name="1st Madura Artillery"
		type=artillery
		home=1421
	}
	regiment = {
		name="3rd Semarang Artillery"
		type=artillery
		home=1417
	}
}

army = {
	name="5th Army"
	location=1421
	regiment = {
		name="1st Palembang Irregulars"
		type=irregular
		home=1399
	}
	regiment = {
		name="2nd Palembang Irregulars"
		type=irregular
		home=1399
	}
	regiment = {
		name="3rd Palembang Irregulars"
		type=irregular
		home=1399
	}
	regiment = {
		name="1st Palak Pinang Irregulars"
		type=irregular
		home=1404
	}
	regiment = {
		name="2nd Madura Artillery"
		type=artillery
		home=1421
	}
	regiment = {
		name="1st Medan Artillery"
		type=artillery
		home=1406
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="4th Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
}

army = {
	name="3rd Army"
	location=1407
	regiment = {
		name="3rd Yogyakarta Irregulars"
		type=irregular
		home=1416
	}
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Medan Irregulars"
		type=irregular
		home=1406
	}
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Surakarta Artillery"
		type=artillery
		home=1419
	}
	regiment = {
		name="2nd Surakarta Artillery"
		type=artillery
		home=1419
	}
	regiment = {
		name="3rd Surakarta Artillery"
		type=artillery
		home=1419
	}
	regiment = {
		name="1st Yogyakarta Artillery"
		type=artillery
		home=1416
	}
	regiment = {
		name="5th Surakarta Artillery"
		type=artillery
		home=1419
	}
}

navy = {
	name="12th Fleet"
	location=3095
	ship = {
		name="1st Surabaya Frigate"
		type=frigate
	}
	ship = {
		name="1st Madura Frigate"
		type=frigate
	}
	ship = {
		name="1st Probolinggo Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2806
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Semarang Frigate"
		type=frigate
	}
}

navy = {
	name="16th Fleet"
	location=2806
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Surabaya Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2800
	ship = {
		name="1st Bali Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bali Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Perth Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1398
	regiment = {
		name="4th Yogyakarta Irregulars"
		type=irregular
		home=1416
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="4th Surakarta Artillery"
		type=artillery
		home=1419
	}
	regiment = {
		name="2nd Surakarta Irregulars"
		type=irregular
		home=1419
	}
}

navy = {
	name="6th Fleet"
	location=1420
	ship = {
		name="1st Api Frigate"
		type=frigate
	}
	ship = {
		name="1st Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Middelburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palak Pinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Makassar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surabaya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palak Pinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Yogyakarta Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="6th Army"
	location=1414
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
}

navy = {
	name="13th Fleet"
	location=1399
	ship = {
		name="2nd Surabaya Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bogor Frigate"
		type=frigate
	}
}

navy = {
	name="17th Fleet"
	location=2814
	ship = {
		name="2nd Semarang Frigate"
		type=frigate
	}
	ship = {
		name="1st Yogyakarta Frigate"
		type=frigate
	}
}

