#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = -1
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 24
	military_access = yes
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -3
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 9
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 2
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = -4
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Prudenzio Riso"
	date="1793.6.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Martino II"
	date="1811.4.6"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Guglielmo Damiani"
	date="1814.9.7"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Enrico Lamoral"
	date="1816.1.2"
	type=sea
	personality="chivalrous"
	background="brownnoser"
}


#Armies
navy = {
	name="4th Fleet"
	location=762
	ship = {
		name="1st Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Palermo Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=764
	regiment = {
		name="1st Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="3rd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Potenza Artillery"
		type=artillery
		home=761
	}
	regiment = {
		name="1st Messina Artillery"
		type=artillery
		home=763
	}
	regiment = {
		name="2nd Messina Artillery"
		type=artillery
		home=763
	}
	regiment = {
		name="1st Reggio di Calabria Artillery"
		type=artillery
		home=759
	}
	regiment = {
		name="1st Brindisi Artillery"
		type=artillery
		home=758
	}
	regiment = {
		name="6th Palermo Infantry"
		type=infantry
		home=762
	}
}

army = {
	name="1st Army"
	location=763
	regiment = {
		name="1st Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="4th Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="2nd Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="5th Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="1st Catania Artillery"
		type=artillery
		home=764
	}
	regiment = {
		name="2nd Catania Artillery"
		type=artillery
		home=764
	}
	regiment = {
		name="1st Palermo Artillery"
		type=artillery
		home=762
	}
	regiment = {
		name="7th Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Palermo Artillery"
		type=artillery
		home=762
	}
}

navy = {
	name="3rd Fleet"
	location=2760
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Messina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Messina Frigate"
		type=frigate
	}
	ship = {
		name="3rd Messina Frigate"
		type=frigate
	}
	ship = {
		name="3rd Palermo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Catania Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=762
	ship = {
		name="1st Potenza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Messina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Messina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salerno Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reggio di Calabria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Messina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Messina Clipper Transport"
		type=clipper_transport
	}
}

