#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 184
	influence_value = 33
	level = 4
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = -6
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = -53
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -30
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = -2
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -1
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fumo Umar Semid"
	date="1802.7.7"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Sa'if Salim"
	date="1811.4.6"
	type=sea
	personality="persistant"
	background="generals_aide"
}


#Armies
navy = {
	name="6th Fleet"
	location=2038
	ship = {
		name="1st Tanga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Toliara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mombasa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dar Es Salaam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mombasa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mombasa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oran Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zanzibar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ibo Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Toliara Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Toliara Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=2060
	regiment = {
		name="1st Milange Irregulars"
		type=irregular
		home=2065
	}
	regiment = {
		name="2nd Milange Irregulars"
		type=irregular
		home=2065
	}
	regiment = {
		name="3rd Milange Irregulars"
		type=irregular
		home=2065
	}
	regiment = {
		name="4th Milange Irregulars"
		type=irregular
		home=2065
	}
}

army = {
	name="Free Company"
	location=2122
	regiment = {
		name="1st Mataka Irregulars"
		type=irregular
		home=2581
	}
	regiment = {
		name="2nd Mataka Irregulars"
		type=irregular
		home=2581
	}
	regiment = {
		name="3rd Mataka Irregulars"
		type=irregular
		home=2581
	}
}

navy = {
	name="1st Fleet"
	location=2901
	ship = {
		name="3rd Toliara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sofala Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ibo Man'o'war"
		type=manowar
	}
}

army = {
	name="3rd Army"
	location=2061
	regiment = {
		name="1st Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="1st Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="2nd Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="1st Hwange Irregulars"
		type=irregular
		home=2072
	}
	regiment = {
		name="1st Tananarive Artillery"
		type=artillery
		home=2115
	}
	regiment = {
		name="1st Lindi Artillery"
		type=artillery
		home=2039
	}
	regiment = {
		name="2nd Tananarive Artillery"
		type=artillery
		home=2115
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="3rd Tananarive Artillery"
		type=artillery
		home=2115
	}
	regiment = {
		name="4th Tananarive Artillery"
		type=artillery
		home=2115
	}
	regiment = {
		name="1st Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="3rd Massekisse Artillery"
		type=artillery
		home=2052
	}
}

army = {
	name="2nd Army"
	location=2069
	regiment = {
		name="1st Harare Artillery"
		type=artillery
		home=2068
	}
	regiment = {
		name="1st Masvingo Artillery"
		type=artillery
		home=2073
	}
	regiment = {
		name="2nd Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="1st Zomba Artillery"
		type=artillery
		home=2066
	}
	regiment = {
		name="1st Kariba Artillery"
		type=artillery
		home=2635
	}
}

army = {
	name="5th Army"
	location=2060
	regiment = {
		name="1st Massekisse Artillery"
		type=artillery
		home=2052
	}
	regiment = {
		name="1st Toliara Artillery"
		type=artillery
		home=2122
	}
	regiment = {
		name="5th Tananarive Artillery"
		type=artillery
		home=2115
	}
}

army = {
	name="9th Army"
	location=2117
	regiment = {
		name="1st Dar Es Salaam Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="2nd Dar Es Salaam Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="1st Mossurize Artillery"
		type=artillery
		home=2058
	}
	regiment = {
		name="2nd Mossurize Artillery"
		type=artillery
		home=2058
	}
	regiment = {
		name="2nd Massekisse Artillery"
		type=artillery
		home=2052
	}
	regiment = {
		name="2nd Zomba Artillery"
		type=artillery
		home=2066
	}
	regiment = {
		name="3rd Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="1st Sena Artillery"
		type=artillery
		home=2053
	}
	regiment = {
		name="3rd Dar Es Salaam Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="2nd Sena Artillery"
		type=artillery
		home=2053
	}
}

navy = {
	name="8th Fleet"
	location=2911
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanga Frigate"
		type=frigate
	}
	ship = {
		name="1st Toliara Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lindi Frigate"
		type=frigate
	}
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Dar Es Salaam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Moçambique Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kilwa Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2903
	ship = {
		name="1st Lamu Frigate"
		type=frigate
	}
	ship = {
		name="1st Mombasa Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2903
	ship = {
		name="1st Antsiranana Frigate"
		type=frigate
	}
	ship = {
		name="4th Kilwa Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2909
	ship = {
		name="1st Zanzibar Frigate"
		type=frigate
	}
	ship = {
		name="1st Sofala Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lamu Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2120
	ship = {
		name="2nd Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moçambique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="13th Palermo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zanzibar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dar Es Salaam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sofala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moçambique Clipper Transport"
		type=clipper_transport
	}
}

