#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = -22
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = -11
	level = 2
}
AVA = {
	value = -8
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = -6
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = -9
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = -21
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -16
	level = 2
}
GER = {
	value = -9
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = -17
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 20
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = -12
	level = 2
}
KRW = {
	value = 85
	influence_value = 8
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = -16
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 17
	military_access = yes
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = -4
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Karl XI Gyllenhielm"
	date="1819.6.19"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ludvig Dahlbergh"
	date="1808.1.6"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Erik Tre Rosor"
	date="1817.3.29"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Gottfrid Grip"
	date="1817.4.1"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Lars Fleming"
	date="1817.10.13"
	type=land
	personality="resourceful"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=324
	ship = {
		name="1st Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gävle Frigate"
		type=frigate
	}
	ship = {
		name="1st Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="1st Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="1st Åland Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Luleå Frigate"
		type=frigate
	}
	ship = {
		name="1st Swedish Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gävle Frigate"
		type=frigate
	}
	ship = {
		name="3rd Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Uppsala Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="1st Stockholm Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Malmö Frigate"
		type=frigate
	}
}

army = {
	name="Skånska Arméen"
	location=321
	regiment = {
		name="1st Kalmar Infantry"
		type=infantry
		home=332
	}
	regiment = {
		name="1st Gotland Infantry"
		type=infantry
		home=331
	}
	regiment = {
		name="1st Växjö Cavalry"
		type=cavalry
		home=333
	}
	regiment = {
		name="1st Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="2nd Gotland Infantry"
		type=infantry
		home=331
	}
	regiment = {
		name="2nd Växjö Cavalry"
		type=cavalry
		home=333
	}
	regiment = {
		name="1st Åland Islands Artillery"
		type=artillery
		home=348
	}
}

army = {
	name="Finska Arméen"
	location=318
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="2nd Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="1st Luleå Artillery"
		type=artillery
		home=321
	}
}

navy = {
	name="Skärgårdsflottan"
	location=2705
	ship = {
		name="4th Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="2nd Karlskrona Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=321
	ship = {
		name="1st Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malmö Clipper Transport"
		type=clipper_transport
	}
}

