#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 16
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = -93
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 55
	influence_value = 1
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 175
	influence_value = 31
	level = 4
}
EGY = {
	value = -26
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 14
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 91
	influence_value = 10
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = 167
	influence_value = 29
	level = 4
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = -107
	level = 3
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = -92
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = -5
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 81
	influence_value = 7
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 175
	influence_value = 31
	level = 4
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Deva Timma"
	date="1799.10.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Sadashiva Velama"
	date="1805.9.9"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Devaraya Tiruvadi"
	date="1814.10.6"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Sarasvat Kampana"
	date="1819.9.17"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1261
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Frigate"
		type=frigate
	}
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Calicut Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=3068
	ship = {
		name="2nd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="1st Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="4th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Nellore Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=3213
	ship = {
		name="5th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="8th Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="3rd Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="4th Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolhapur Frigate"
		type=frigate
	}
}

army = {
	name="9th Army"
	location=1308
	regiment = {
		name="1st Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="1st Coimbatore Irregulars"
		type=irregular
		home=1311
	}
	regiment = {
		name="1st Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="1st Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="2nd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="3rd Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="6th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="17th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

army = {
	name="7th Army"
	location=1301
	regiment = {
		name="2nd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="3rd Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="1st Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="3rd Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="5th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="4th Kurnool Artillery"
		type=artillery
		home=1308
	}
}

army = {
	name="5th Army"
	location=1286
	regiment = {
		name="3rd Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="1st Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="2nd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="2nd Bangalore Artillery"
		type=artillery
		home=1313
	}
	regiment = {
		name="1st Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="1st Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="2nd Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="2nd Mysore Artillery"
		type=artillery
		home=1314
	}
	regiment = {
		name="3rd Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="6th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Tanjore Artillery"
		type=artillery
		home=1309
	}
	regiment = {
		name="5th Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="4th Belgaum Artillery"
		type=artillery
		home=1302
	}
}

navy = {
	name="9th Fleet"
	location=2794
	ship = {
		name="6th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="7th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="8th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="1st Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjore Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1307
	ship = {
		name="2nd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Madras Frigate"
		type=frigate
	}
	ship = {
		name="6th Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vijaynagari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="8th Belgaum Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=1243
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="2nd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="4th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="4th Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="3rd Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="2nd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="7th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="8th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="9th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="2nd Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="10th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="5th Mysore Irregulars"
		type=irregular
		home=1314
	}
	regiment = {
		name="16th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

army = {
	name="3rd Army"
	location=1321
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="5th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="2nd Bangalore Irregulars"
		type=irregular
		home=1313
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="2nd Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="3rd Belgaum Artillery"
		type=artillery
		home=1302
	}
	regiment = {
		name="11th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="12th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="1st Cochin Artillery"
		type=artillery
		home=1318
	}
	regiment = {
		name="13th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="14th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="4th Kurnool Irregulars"
		type=irregular
		home=1308
	}
}

army = {
	name="6th Army"
	location=1309
	regiment = {
		name="4th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="5th Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="2nd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="3rd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="3rd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="1st Trivandrum Irregulars"
		type=irregular
		home=1319
	}
	regiment = {
		name="2nd Trivandrum Irregulars"
		type=irregular
		home=1319
	}
	regiment = {
		name="15th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
	regiment = {
		name="6th Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="18th Chitaldroog Artillery"
		type=artillery
		home=1315
	}
}

