#Sphere of Influence

ALB = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}

#Leaders

#Armies
