#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -16
	level = 2
}
GER = {
	value = 51
	military_access = yes
	level = 3
}
GRE = {
	value = 13
	level = 2
}
HAN = {
	value = -13
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 20
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 85
	influence_value = 8
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLB = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = -11
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = -13
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = -44
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Franz Karl Steiger"
	date="1800.10.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Rudolf von Guttenberg"
	date="1805.6.28"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Matthias von Schönbrunn"
	date="1815.3.3"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=745
	ship = {
		name="1st Grosetto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Grosetto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Grosetto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ancona Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Swiss Guard"
	location=745
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="5th Leghorn Infantry"
		type=infantry
		home=745
	}
}

army = {
	name="Independent Army"
	location=745
	regiment = {
		name="2nd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="3rd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="4th Leghorn Infantry"
		type=infantry
		home=745
	}
}

army = {
	name="Free Company"
	location=745
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
}

army = {
	name="Gascon Musket Company"
	location=745
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
}

navy = {
	name="2nd Fleet"
	location=2759
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Massa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ancona Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=744
	regiment = {
		name="1st Massa Artillery"
		type=artillery
		home=740
	}
	regiment = {
		name="1st Siena Artillery"
		type=artillery
		home=747
	}
	regiment = {
		name="2nd Siena Artillery"
		type=artillery
		home=747
	}
	regiment = {
		name="2nd Massa Artillery"
		type=artillery
		home=740
	}
}

army = {
	name="7th Army"
	location=745
	regiment = {
		name="1st Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Lucca Artillery"
		type=artillery
		home=746
	}
	regiment = {
		name="1st Florence Artillery"
		type=artillery
		home=744
	}
}

