#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -12
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARK = {
	value = 99
	influence_value = 12
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 116
	influence_value = 16
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 75
	influence_value = 6
	level = 3
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 151
	influence_value = 25
	level = 4
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 33
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 17
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 89
	influence_value = 9
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = -99
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 167
	influence_value = 29
	level = 4
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 42
	level = 2
}
MCK = {
	value = -11
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -25
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 49
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -22
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -12
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sujangpha III Chandra"
	date="1814.4.16"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Sutamla Chandra"
	date="1814.12.30"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Supungmung Chandra"
	date="1815.8.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="10th Army"
	location=1586
	regiment = {
		name="1st Tawang Irregulars"
		type=irregular
		home=1593
	}
	regiment = {
		name="2nd Tawang Irregulars"
		type=irregular
		home=1593
	}
	regiment = {
		name="1st Kunming Irregulars"
		type=irregular
		home=1601
	}
	regiment = {
		name="1st Lhodrak Irregulars"
		type=irregular
		home=1590
	}
}

navy = {
	name="1st Fleet"
	location=1257
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="4th Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="5th Chittagong Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1590
	regiment = {
		name="1st Kunming Artillery"
		type=artillery
		home=1601
	}
	regiment = {
		name="1st Longan Artillery"
		type=artillery
		home=1582
	}
}

