#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 19
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 103
	influence_value = 13
	level = 3
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CSU = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -85
	level = 2
}
FRA = {
	value = -4
	level = 2
}
GER = {
	value = -15
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 20
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KRW = {
	value = 85
	influence_value = 8
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = -74
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 88
	influence_value = 9
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gutierre de Villena"
	date="1795.5.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Miguel Pizarro"
	date="1818.2.20"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="5th Fleet"
	location=2432
	ship = {
		name="1st Belém Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Recife Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Natal Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maceió Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belém Man'o'war"
		type=manowar
	}
	ship = {
		name="1st São Luís Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salvador de Bahia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Recife Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Recife Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ciudad Victoria Frigate"
		type=frigate
	}
	ship = {
		name="1st Campos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Brazilian Frigate"
		type=frigate
	}
}

army = {
	name="Free Company"
	location=2428
	regiment = {
		name="1st Maceió Infantry"
		type=infantry
		home=2434
	}
	regiment = {
		name="2nd Maceió Infantry"
		type=infantry
		home=2434
	}
}

army = {
	name="1st Army"
	location=2452
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
	regiment = {
		name="4th Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="3rd Salvador de Bahia Artillery"
		type=artillery
		home=2436
	}
}

army = {
	name="Grand Company"
	location=2412
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="2nd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="3rd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="4th Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
}

army = {
	name="14th Army"
	location=2423
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Teresina Artillery"
		type=artillery
		home=2426
	}
	regiment = {
		name="3rd Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Natal Artillery"
		type=artillery
		home=2431
	}
}

army = {
	name="12th Army"
	location=2439
	regiment = {
		name="1st Crato Infantry"
		type=infantry
		home=2430
	}
	regiment = {
		name="2nd Crato Infantry"
		type=infantry
		home=2430
	}
	regiment = {
		name="2nd Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Salvador de Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st Oeiras Artillery"
		type=artillery
		home=2427
	}
	regiment = {
		name="1st Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="2nd Salvador de Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st São Paulo Artillery"
		type=artillery
		home=2450
	}
}

army = {
	name="5th Army"
	location=2428
	regiment = {
		name="2nd Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="1st Ouro Preto Infantry"
		type=infantry
		home=2441
	}
	regiment = {
		name="1st Salvador de Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="2nd Teresina Artillery"
		type=artillery
		home=2426
	}
	regiment = {
		name="2nd Oeiras Artillery"
		type=artillery
		home=2427
	}
	regiment = {
		name="3rd Oeiras Artillery"
		type=artillery
		home=2427
	}
	regiment = {
		name="1st Curitiba Artillery"
		type=artillery
		home=2457
	}
	regiment = {
		name="2nd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st São João del Rey Infantry"
		type=infantry
		home=2446
	}
	regiment = {
		name="1st Aracaju Artillery"
		type=artillery
		home=2435
	}
}

army = {
	name="3rd Army"
	location=2424
	regiment = {
		name="1st Juazeiro Infantry"
		type=infantry
		home=2437
	}
	regiment = {
		name="1st Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Teresina Infantry"
		type=infantry
		home=2426
	}
	regiment = {
		name="1st Santos Artillery"
		type=artillery
		home=2451
	}
	regiment = {
		name="2nd São Paulo Artillery"
		type=artillery
		home=2450
	}
	regiment = {
		name="3rd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="1st Paraíba Artillery"
		type=artillery
		home=2428
	}
}

navy = {
	name="4th Fleet"
	location=2985
	ship = {
		name="1st Campos Frigate"
		type=frigate
	}
	ship = {
		name="1st Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Salvador de Bahia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Curitiba Frigate"
		type=frigate
	}
	ship = {
		name="1st Paraíba Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2982
	ship = {
		name="1st Rio de Janeiro Frigate"
		type=frigate
	}
	ship = {
		name="1st São Luís Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=2413
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="1st São Luís Artillery"
		type=artillery
		home=2424
	}
	regiment = {
		name="2nd Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="4th Salvador de Bahia Artillery"
		type=artillery
		home=2436
	}
}

navy = {
	name="6th Fleet"
	location=2436
	ship = {
		name="3rd Belém Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salvador de Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iguape Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Teresina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brazilian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lewiston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Natal Clipper Transport"
		type=clipper_transport
	}
}

