#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -7
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 178
	influence_value = 32
	level = 4
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 177
	influence_value = 31
	level = 4
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 6
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 213
	military_access = yes
	influence_value = 60
	level = 5
}
MCK = {
	value = 9
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = -78
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -12
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 64
	influence_value = 3
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -50
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 133
	military_access = yes
	influence_value = 40
	level = 5
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -7
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Barom Reachea V Ava"
	date="1813.12.23"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Narayanaraja Som"
	date="1811.10.15"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Preah Ram Prak"
	date="1814.3.14"
	type=sea
	personality="earnest"
	background="aristocrat"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1367
	ship = {
		name="1st Vinhlong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hatien Frigate"
		type=frigate
	}
	ship = {
		name="1st Thanh Hoa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hatien Frigate"
		type=frigate
	}
	ship = {
		name="4th Saigon Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1320
	regiment = {
		name="1st Battambang Irregulars"
		type=irregular
		home=1366
	}
}

army = {
	name="1st Army"
	location=1366
	regiment = {
		name="2nd Battambang Irregulars"
		type=irregular
		home=1366
	}
	regiment = {
		name="1st Hatien Irregulars"
		type=irregular
		home=1382
	}
	regiment = {
		name="1st Vinhlong Irregulars"
		type=irregular
		home=1383
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
	regiment = {
		name="1st Ipoh Artillery"
		type=artillery
		home=2575
	}
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Hatien Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="2nd Hatien Artillery"
		type=artillery
		home=1382
	}
}

army = {
	name="24th Army"
	location=1391
	regiment = {
		name="1st Stongtreng Irregulars"
		type=irregular
		home=1368
	}
	regiment = {
		name="2nd Hatien Irregulars"
		type=irregular
		home=1382
	}
	regiment = {
		name="3rd Battambang Irregulars"
		type=irregular
		home=1366
	}
	regiment = {
		name="1st Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="2nd Kota Bahru Artillery"
		type=artillery
		home=1391
	}
	regiment = {
		name="1st Nakhon Ratchasima Artillery"
		type=artillery
		home=1350
	}
	regiment = {
		name="1st Sisaket Irregulars"
		type=irregular
		home=1359
	}
	regiment = {
		name="1st Saigon Artillery"
		type=artillery
		home=1380
	}
}

navy = {
	name="4th Fleet"
	location=2799
	ship = {
		name="1st Saigon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Saigon Frigate"
		type=frigate
	}
	ship = {
		name="1st Oldenburg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Saigon Frigate"
		type=frigate
	}
	ship = {
		name="5th Saigon Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1320
	ship = {
		name="1st Hatien Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Saigon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vinhlong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cambodian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hatien Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kampot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hatien Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kampot Clipper Transport"
		type=clipper_transport
	}
}

