#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = -16
	level = 2
}
GER = {
	value = 220
	military_access = yes
	influence_value = 42
	level = 3
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 25
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KRW = {
	value = 85
	influence_value = 8
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MRI = {
	value = 0
	level = 2
}
NET = {
	value = -11
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POM = {
	value = -13
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 33
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Valdemar Moth"
	date="1811.4.9"
	type=sea
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Harald Moth"
	date="1815.2.28"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Ulrik Gøye"
	date="1820.6.25"
	type=sea
	personality="resolute"
	background="school_of_defense"
}


#Armies
navy = {
	name="4th Fleet"
	location=372
	ship = {
		name="1st Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="1st Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="4th Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="4th Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="5th Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="6th Copenhagen Frigate"
		type=frigate
	}
}

