#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -12
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARK = {
	value = 97
	influence_value = 11
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 179
	influence_value = 32
	level = 4
}
AVA = {
	value = 61
	influence_value = 2
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = -93
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 52
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CXI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 37
	level = 2
}
EGY = {
	value = -5
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 11
	level = 2
}
GRE = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = -94
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLB = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -13
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 91
	influence_value = 10
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 186
	influence_value = 34
	level = 4
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = -2
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -12
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VIJ = {
	value = -10
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Niladhwaj´ II Khen"
	date="1817.10.13"
	type=land
	personality="resourceful"
	background="artillerist"
}

leader = {
	name="Susenphâ Khen"
	date="1817.10.16"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Gajanka Kalita"
	date="1817.10.17"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Niladhwaj´ Chandra"
	date="1817.10.18"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Chakradhwaj Borphukan"
	date="1817.10.21"
	type=land
	personality="coolminded"
	background="bootlicker"
}


#Armies
navy = {
	name="3rd Fleet"
	location=3067
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = {
		name="4th Jessore Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1247
	regiment = {
		name="1st Thimpu Irregulars"
		type=irregular
		home=1329
	}
	regiment = {
		name="1st Tumlong Irregulars"
		type=irregular
		home=1328
	}
	regiment = {
		name="1st Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="2nd Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="1st Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="1st Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="2nd Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="1st Rajshahi Irregulars"
		type=irregular
		home=1255
	}
	regiment = {
		name="6th Patna Artillery"
		type=artillery
		home=1247
	}
}

army = {
	name="10th Army"
	location=1225
	regiment = {
		name="1st Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="2nd Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="2nd Thimpu Irregulars"
		type=irregular
		home=1329
	}
	regiment = {
		name="3rd Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="4th Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="2nd Rajshahi Irregulars"
		type=irregular
		home=1255
	}
	regiment = {
		name="1st Rajshahi Artillery"
		type=artillery
		home=1255
	}
}

army = {
	name="5th Army"
	location=1592
	regiment = {
		name="3rd Thimpu Irregulars"
		type=irregular
		home=1329
	}
	regiment = {
		name="1st Patna Irregulars"
		type=irregular
		home=1247
	}
	regiment = {
		name="3rd Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="3rd Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="2nd Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="4th Darjeeling Artillery"
		type=artillery
		home=1252
	}
	regiment = {
		name="4th Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="2nd Rajshahi Artillery"
		type=artillery
		home=1255
	}
}

army = {
	name="1st Army"
	location=1224
	regiment = {
		name="3rd Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="5th Patna Artillery"
		type=artillery
		home=1247
	}
	regiment = {
		name="5th Darjeeling Artillery"
		type=artillery
		home=1252
	}
}

navy = {
	name="2nd Fleet"
	location=2798
	ship = {
		name="2nd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="1st Calcutta Frigate"
		type=frigate
	}
	ship = {
		name="3rd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="7th Chittagong Frigate"
		type=frigate
	}
}

