#Sphere of Influence

ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -4
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARN = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
AZT = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CCT = {
	value = 0
	level = 2
}
CGS = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CND = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -5
	level = 2
}
CXI = {
	value = -10
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
DTI = {
	value = 0
	level = 2
}
EGY = {
	value = 6
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 12
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUA = {
	value = 195
	influence_value = 36
	level = 4
}
HUN = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
IRQ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIN = {
	value = 0
	level = 2
}
JLV = {
	value = -18
	level = 2
}
KAZ = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KTI = {
	value = 82
	influence_value = 8
	level = 2
}
LBR = {
	value = 0
	level = 2
}
LBX = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MCK = {
	value = -45
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 46
	level = 2
}
MLB = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MRI = {
	value = 23
	level = 2
}
NET = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OTM = {
	value = -12
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PTT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 37
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCY = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = -5
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOR = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VIJ = {
	value = 173
	influence_value = 30
	level = 4
}
VNZ = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bagtas Elok"
	date="1805.2.14"
	type=sea
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Laboy Satria"
	date="1805.11.28"
	type=land
	personality="active_p"
	background="engineer"
}

leader = {
	name="Dula Karna"
	date="1820.2.16"
	type=sea
	personality="efficient"
	background="uncommonly_young"
}

leader = {
	name="Gambang Bima"
	date="1820.8.17"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
navy = {
	name="5th Fleet"
	location=2847
	ship = {
		name="1st Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iloilo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Manila Man'o'war"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1456
	regiment = {
		name="1st Manila Irregulars"
		type=irregular
		home=1455
	}
	regiment = {
		name="2nd Manila Irregulars"
		type=irregular
		home=1455
	}
	regiment = {
		name="1st Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="1st Iloilo Artillery"
		type=artillery
		home=1460
	}
	regiment = {
		name="3rd Manila Irregulars"
		type=irregular
		home=1455
	}
	regiment = {
		name="1st Mindoro Artillery"
		type=artillery
		home=1458
	}
	regiment = {
		name="3rd Manila Artillery"
		type=artillery
		home=1455
	}
}

army = {
	name="Free Company"
	location=1456
	regiment = {
		name="1st Mindoro Irregulars"
		type=irregular
		home=1458
	}
}

navy = {
	name="12th Fleet"
	location=2848
	ship = {
		name="1st Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="1st Rotterdam Frigate"
		type=frigate
	}
	ship = {
		name="3rd Manila Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2850
	ship = {
		name="2nd Dublin Frigate"
		type=frigate
	}
	ship = {
		name="1st Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="4th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dublin Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2848
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="6th Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iloilo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Southampton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tondoan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tondoan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Newark Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oldenburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Iloilo Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2847
	ship = {
		name="5th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Manila Frigate"
		type=frigate
	}
}

