#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}

#Leaders

#Armies
